[tox]
envlist =
    py35-dj{111,20,21,22}
    py36-dj{111,20,21,22}
    py37-dj{111,20,21,22}
    py38-dj{20,21,22}
[testenv]
passenv = CI CIRCLECI CIRCLE_*
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    -r tests/requirements.txt
    dj111: Django>=1.11<2.0
    dj20: Django>=2.0<2.1
    dj21: Django>=2.1<2.2
    dj22: Django>=2.2<2.3
install_command=
    pip install -U -I {opts} {packages}
commands =
    pytest
