[tox]
envlist =
    py35-dj{20,21,22}
    py36-dj{20,21,22}
    py37-dj{20,21,22}
    py38-dj{22,30,31}
[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    -r tests/requirements.txt
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
install_command=
    pip install -U -I {opts} {packages}
commands =
    pytest -Wa --capture=no
